# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="SylvaTwin_R"

# Pin Setting
CONFIG_NFCT_PINS_AS_GPIOS=y

# Bluetooth connection interval settings (in units of 1.25ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
#CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200
#CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y

# Increase Bluetooth TX power to +8 dBm for stronger signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable 2M PHY (only use 1M PHY for BLE)
CONFIG_BT_CTLR_PHY_2M=y

# Configure thread stack sizes (e.g., BLE, input, low-priority tasks)
#CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
#CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
#CONFIG_INPUT_THREAD_STACK_SIZE=2048

# ACL/L2CAP Buffer
CONFIG_BT_BUF_ACL_TX_COUNT=20
CONFIG_BT_BUF_ACL_RX_COUNT=20
CONFIG_BT_BUF_ACL_TX_SIZE=251

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Non-Lipo Battery
CONFIG_BT_BAS=y
CONFIG_ZMK_NON_LIPO_BATTERY_MANAGEMENT=y
CONFIG_ZMK_NON_LIPO_MIN_MV=1100
CONFIG_ZMK_NON_LIPO_MAX_MV=1300
CONFIG_ZMK_NON_LIPO_LOW_MV=1050
#CONFIG_ZMK_NON_LIPO_ADV_SLEEP_TIMEOUT=300000

# LOG
CONFIG_LOG=n

# Trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=n
CONFIG_PMW3610_REPORT_INTERVAL_MIN=8
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
CONFIG_PMW3610_SMART_ALGORITHM=y