# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="SylvaTwin_L"

# Pin Setting
CONFIG_NFCT_PINS_AS_GPIOS=y

# Bluetooth connection interval settings (in units of 1.25ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Increase Bluetooth TX power to +8 dBm for stronger signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable 2M PHY (only use 1M PHY for BLE)
CONFIG_BT_CTLR_PHY_2M=y

# Configure thread stack sizes (e.g., BLE, input, low-priority tasks)
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048

# ACL/L2CAP Buffer
CONFIG_BT_BUF_ACL_TX_COUNT=20
CONFIG_BT_BUF_ACL_RX_COUNT=20
CONFIG_BT_BUF_ACL_TX_SIZE=251

# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Non-Lipo Battery
CONFIG_ZMK_NON_LIPO_BATTERY_MANAGEMENT=y
CONFIG_ZMK_NON_LIPO_MIN_MV=1000
CONFIG_ZMK_NON_LIPO_MAX_MV=5000
CONFIG_ZMK_NON_LIPO_LOW_MV=1000
#CONFIG_ZMK_NON_LIPO_ADV_SLEEP_TIMEOUT=300000

# LOG
CONFIG_LOG=n

# Trackball
CONFIG_ZMK_POINTING=y
CONFIG_INPUT=y

# OLED
CONFIG_I2C_NRFX=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DONGLE_DISPLAY_DONGLE_BATTERY=y