/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        prtsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp Q     &kp W     &kp E      &kp R    &kp T                           &kp Y      &kp U      &kp I      &kp O     &kp P      &kp BSPC
&kp TAB     &kp A     &kp S     &kp D      &kp F    &kp G                           &kp H      &kp J      &kp K      &kp L     &kp SLASH  &kp ENTER
&kp LSHIFT  &kp Z     &kp X     &kp C      &kp V    &kp B      &kp F2    &kp F4     &kp N      &kp M      &kp COMMA  &kp DOT   &kp UP     &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &kp GRAVE  &kp DEL  &kp SPACE  &lt 1 F7  &lt 2 F10  &kp ENTER  &kp MINUS  &kp GRAVE  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS      &kp EQUAL         &kp INTERNATIONAL_3
&trans  &trans  &trans  &trans  &trans  &trans                                  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SEMICOLON  &kp SINGLE_QUOTE  &kp BSLH
&trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &studio_unlock  &kp NUMBER_0  &kp COMMA     &kp DOT       &none          &none             &kp INTERNATIONAL_1
            >;
        };

        layer_2 {
            bindings = <
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6                              &trans  &trans  &trans  &trans  &trans  &trans
&kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12                             &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none       &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
