/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "Maple52swt.dtsi"

&default_transform {
    col-offset = <7>;
    map = <
            RC(11,6) RC(10,6) RC(9,6)  RC(8,6)  RC(7,6)  RC(6,10)                         RC( 0, 4) RC( 1, 0) RC( 2, 0) RC( 3, 0) RC( 4, 0) RC( 5, 0)
            RC(11,7) RC(10,7) RC(9,7)  RC(8,7)  RC(7,10) RC(6,7)                          RC( 0, 1) RC( 1, 4) RC( 2, 1) RC( 3, 1) RC( 4, 1) RC( 5, 1)
            RC(11,8) RC(10,8) RC(9,8)  RC(8,10) RC(7,8)  RC(6,8)  RC(11,10)     RC( 5, 4) RC( 0, 2) RC( 1, 2) RC( 2, 4) RC( 3, 2) RC( 4, 2) RC( 5, 2)
            RC(11,9) RC(10,9) RC(9,10) RC(8,9)  RC(7,9)  RC(6,9)  RC(6,11)      RC( 0, 5) RC( 0, 3) RC( 1, 3) RC( 2, 3) RC( 3, 4) RC( 4, 3) RC( 5, 3)
        >;
};

&kscan0 {
        gpios
          = <&gpio0  3 GPIO_ACTIVE_HIGH>
          , <&gpio0 28 GPIO_ACTIVE_HIGH>
          , <&gpio0 29 GPIO_ACTIVE_HIGH>
          , <&gpio0  4 GPIO_ACTIVE_HIGH>
          , <&gpio0  5 GPIO_ACTIVE_HIGH>
          , <&gpio1 11 GPIO_ACTIVE_HIGH>
          ;
};