/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "Maple52swt.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
    };
    
    encoder0: encoder_0 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        b-gpios = <&gpio1 15 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        steps = <4>;
        status = "okay";
        label = "left_encoder";
    };
};

&kscan0 {
        gpios
          = <&gpio0  3 GPIO_ACTIVE_HIGH>
          , <&gpio0 28 GPIO_ACTIVE_HIGH>
          , <&gpio0 29 GPIO_ACTIVE_HIGH>
          , <&gpio0  4 GPIO_ACTIVE_HIGH>
          , <&gpio0  5 GPIO_ACTIVE_HIGH>
          , <&gpio1 11 GPIO_ACTIVE_HIGH>
          ;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
                    <NRF_PSEL(TWIM_SCL, 1, 13)>;
        };
    };
};

&i2c0  {
    status = "okay";
    
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0x22>;
        segment-remap;
        com-invdir;
        inversion-on;
    };
};