/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "Maple52swt.dtsi"

/ {
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <7>;
        map = <
            RC(5,0) RC(4,0) RC(3,0) RC(2,0) RC(1,0) RC(0,4)
            RC(5,1) RC(4,1) RC(3,1) RC(2,1) RC(1,4) RC(0,1)
            RC(5,2) RC(4,2) RC(3,2) RC(2,4) RC(1,2) RC(0,2) RC(5,4)
            RC(5,3) RC(4,3) RC(3,4) RC(2,3) RC(1,3) RC(0,3) RC(0,5)
        >;
    };
    
};