/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "Maple52swt.dtsi"

/ {
    chosen {
        zephyr,display = &oled;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <7>;
        map = <
            RC(5,0) RC(4,0) RC(3,0) RC(2,0) RC(1,0) RC(0,4)
            RC(5,1) RC(4,1) RC(3,1) RC(2,1) RC(1,4) RC(0,1)
            RC(5,2) RC(4,2) RC(3,2) RC(2,4) RC(1,2) RC(0,2) RC(5,4)
            RC(5,3) RC(4,3) RC(3,4) RC(2,3) RC(1,3) RC(0,3) RC(0,5)
        >;
    };
    
};






/* ここからコメントアウト

&pinctrl {    
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
                    <NRF_PSEL(TWIM_SCL, 1, 13)>;
            //bias-pull-up;
        };
    };
      
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 12)>,
                    <NRF_PSEL(TWIM_SCL, 1, 13)>;
            low-power-enable;
        };
    };
};

&i2c0  {
    status = "okay";
    
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>;
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        prechargep = <0x22>;
        segment-remap;
        com-invdir;
        inversion-on;
    };
};

ここまでコメントアウト */