# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Maple52swt_L"

# Pin Setting
CONFIG_NFCT_PINS_AS_GPIOS=y

# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y

# Bluetooth connection interval settings (in units of 1.25ms)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# Increase Bluetooth TX power to +8 dBm for stronger signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable 2M PHY (only use 1M PHY for BLE)
CONFIG_BT_CTLR_PHY_2M=n

# Configure thread stack sizes (e.g., BLE, input, low-priority tasks)
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048
CONFIG_INPUT_THREAD_STACK_SIZE=2048

# dongle display 32px
CONFIG_ZMK_DONGLE_DISPLAY_BONGO_CAT=n
CONFIG_ZMK_DONGLE_DISPLAY_MODIFIERS=n
CONFIG_ZMK_DONGLE_DISPLAY_LAYER=n
CONFIG_LV_Z_VDB_SIZE=32